<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Decrypt Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color:lightblue;
            background-repeat:no-repeat;
            background-size: cover;
        }
        h1{
            font-size:60px;
            text-align: center;
            color:black;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .form-control {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Decrypt Data</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.data_to_decrypt.label(class="form-label") }}
            {{ form.data_to_decrypt(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.salt.label(class="form-label") }}
            {{ form.salt(class="form-control") }}
        </div>
        <button type="submit" class="btn btn-primary">Decrypt</button>
    </form>
    {% if decrypted_data %}
    <div class="mt-3">
        <h3>Decrypted Data</h3>
        <p>{{ decrypted_data }}</p>
    </div>
    {% endif %}
    {% for message in get_flashed_messages() %}
    <div class="alert alert-danger mt-3">{{ message }}</div>
    {% endfor %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
