<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Encryption App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color:blue;
            background-repeat:no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: darkgray;
        }
    </style>
</head>
<body>
    <center>
<div class="container">
    <h1 class="mt-5">Welcome to the Cloud Encryption App</h1>
    <div class="mt-3">
        <a href="/encrypt" class="btn btn-primary">Encrypt Data</a>
        <a href="/decrypt" class="btn btn-secondary">Decrypt Data</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</center>
</body>
</html>